{
  "name": "sqreen_webhook_twilio",
  "version": "0.0.1",
  "description": "Screen webhook handler that sends an sms notification",
  "main": "src/app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "sqreen",
    "webhook",
    "twilio"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "twilio": "^3.55.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
