{
  "name": "sqreen_webhook_twilio",
  "version": "0.0.1",
  "description": "Screen webhook handler that sends an sms notification",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sqreen",
    "webhook",
    "twilio"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
